<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #f4f4f4;
            border-radius: 10px;
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .verification-code {
            display: block;
            text-align: center;
            font-size: 24px;
            color: #ffffff;
            background-color: #007bff;
            padding: 10px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .contact-info {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .horizontal-line {
            border-top: 1px solid #cccccc;
            margin: 20px 0;
        }
        .note {
            font-size: 12px;
            color: #777777;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <h2>THAY ĐỔI MẬT KHẨU TÀI KHOẢN KHÓA HỌC</h2>
    </div>
    <div class="email-content">
        <p>Chào bạn,</p>
        <p>Bạn đã yêu cầu thay đổi mật khẩu cho tài khoản khóa học của mình. Vui lòng sử dụng mã xác minh sau để hoàn tất việc thay đổi mật khẩu:</p>
        <span class="verification-code" th:text="${verificationCode}">VERIFICATION_CODE</span>
        <p>Mã xác minh có hiệu lực trong 3 phút.</p>
        <p>Trân trọng,<br/>Đội ngũ hỗ trợ</p>
    </div>
    <div class="contact-info">
        <p>Liên hệ admin:</p>
        <p>Facebook: <a href="https://www.facebook.com/nvmt2003" target="_blank">ADMINGROUP3</a></p>
        <p>Địa chỉ: OneHub Saigon, Khu Công nghệ cao, Phường Tân Phú, Quận 9, Thành phố Hồ Chí Minh</p>
        <p>Liên Hệ: 0367310225</p>
        <p>Email: SupportWebSourceG3@gmail.com</p>
    </div>
    <div class="horizontal-line"></div>
    <div class="note">
        <p>Lưu ý: Không chia sẻ mã code cho bất kì ai vì lí do bảo mật tài khoản.</p>
        <p>Copyright by Group 3</p>
    </div>
</div>
</body>
</html>
